textarea {
    min-height: 180px;
}

body {
    background: mistyrose;
}

.mail--read {
    background: transparent;
    border: 0.02rem dashed black;
}

.mail--unread {
    background: rgba(255, 218, 185, 0.315);
    border: 0.05rem solid black;
}

.mail__value {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-areas: "one two three four";
    grid-gap: 1rem;
    margin-bottom: 1.25rem;
}

.mail__from {
    grid-area: one;
}

.mail__subject {
    grid-area: two;
}

.mail__time {
    grid-area: three;
    text-align: end;
}

.icon {
    grid-area: four;
}

@media only screen and (max-width: 991px) {
    .mail__value {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        grid-template-areas: "one two two four";
        grid-gap: 20px;
    }

    .mail__time {
        display: none;
    }

    .mail__subject {
        text-align: end;
    }

    .nav-grid {
        justify-items: center;
    }
}

@media only screen and (max-width: 512px) {
    .mail__value {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: "one one four""two two four";
        grid-gap: 20px;
        justify-items: center;
    }
}

@media only screen and (max-width: 380px) {
    /* todo make clickable menu */
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    align-items: center;
    grid-gap: 10px;
}

.menu {
    text-align: end;
}

a {
    color: black;
    position: relative;
    top: 0;
    transition: top ease 0.5s;

    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: black;
    top: -0.5rem;
}

a:hover>div {
    box-shadow: 5px 5px #c58309;
}

.details-grid {
    height: 84vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 5fr 1fr;
}

.icon {
    border: none;
    color: lightblue;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    /* display: none; */
}

.icon:hover {
    color: blue;

}